<!DOCTYPE html>
<html lang="en">
<!-- Produced from a LaTeX source file.  Note that the production is done -->
<!-- by a very rough-and-ready (and buggy) script, so the HTML and other  -->
<!-- code is quite ugly!  Later versions should be better.                -->
<head>
    <meta charset="utf-8">
    <meta name="citation_title" content="Neural Networks and Deep Learning">
    <meta name="citation_author" content="Nielsen, Michael A.">
    <meta name="citation_publication_date" content="2015">
    <meta name="citation_fulltext_html_url" content="http://neuralnetworksanddeeplearning.com">
    <meta name="citation_publisher" content="Determination Press">
    <meta name="citation_fulltext_world_readable" content="">
    <link rel="icon" href="nnadl_favicon.ICO" />
    <title>Neural networks and deep learning</title>
    <script src="assets/jquery.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$']]},
        "HTML-CSS": 
          {scale: 92},
        TeX: { equationNumbers: { autoNumber: "AMS" }}});
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


    <link href="assets/style.css" rel="stylesheet">
    <link href="assets/pygments.css" rel="stylesheet">
    <link rel="stylesheet" href="js/jquery-ui.css">


  </head>
  <body><div class="nonumber_header"><h2>On the exercises and problems</h2></div><div class="section">
<div class="page_nav">
  <span class="page_nav_label">Book Navigation</span>
  <div class="page_nav_links">
    <a class="page_nav_link" href="about.html">&larr; Previous</a>
    <a class="page_nav_link" href="index.html">Table of contents</a>
    <a class="page_nav_link" href="chap1.html">Next &rarr;</a>
  </div>
</div>
<div class="page_content">
<p>It's not uncommon for technical books to include an admonition from
the author that readers must do the exercises and problems.  I always
feel a little peculiar when I read such warnings.  Will something bad
happen to me if I don't do the exercises and problems?  Of course not.
I'll gain some time, but at the expense of depth of understanding.
Sometimes that's worth it.  Sometimes it's not.</p><p>So what's worth doing in this book?  My advice is that you really
should attempt most of the exercises, and you should aim <em>not</em> to
do most of the problems.</p><p>You should do most of the exercises because they're basic checks that
you've understood the material.  If you can't solve an exercise
relatively easily, you've probably missed something fundamental.  Of
course, if you do get stuck on an occasional exercise, just move on
- chances are it's just a small misunderstanding on your part, or
maybe I've worded something poorly.  But if most exercises are a
struggle, then you probably need to reread some earlier material.</p><p>The problems are another matter.  They're more difficult than the
exercises, and you'll likely struggle to solve some problems.  That's
annoying, but, of course, patience in the face of such frustration is
the only way to truly understand and internalize a subject.</p><p>With that said, I don't recommend working through all the problems.
What's even better is to find your own project.  Maybe you want to use
neural nets to classify your music collection.  Or to predict stock
prices.  Or whatever.  But <em>find a project you care about</em>.  Then
you can ignore the problems in the book, or use them simply as
inspiration for work on your own project.  Struggling with a project
you care about will teach you far more than working through any number
of set problems.  Emotional commitment is a key to achieving mastery.</p><p>Of course, you may not have such a project in mind, at least up front.
That's fine.  Work through those problems you feel motivated to work
on.  And use the material in the book to help you search for ideas for
creative personal projects.</p><p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p><p></p><p></p><p></p><p></div>
<div class="page_nav page_nav_bottom">
  <span class="page_nav_label">Book Navigation</span>
  <div class="page_nav_links">
    <a class="page_nav_link" href="about.html">&larr; Previous</a>
    <a class="page_nav_link" href="index.html">Table of contents</a>
    <a class="page_nav_link" href="chap1.html">Next &rarr;</a>
  </div>
</div>
</div><div class="footer"> <span class="left_footer"> In academic work,
please cite this book as: Michael A. Nielsen, "Neural Networks and
Deep Learning", Determination Press, 2015

<br/>
<br/>

This work is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_GB"
style="color: #eee;">Creative Commons Attribution-NonCommercial 3.0
Unported License</a>.  This means you're free to copy, share, and
build on this book, but not to sell it.  If you're interested in
commercial use, please <a
href="mailto:mn@michaelnielsen.org">contact me</a>.
</span>
<span class="right_footer">
Last update: Thu Dec 26 15:26:33 2019
<br/>
<br/>
<br/>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_GB"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a>
</span>
</div>
</body>
</html>